*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  scroll-padding-top: 70px;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace; 
    
    --fw-reg: 300;
    --fw-bold: 900; 
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem; 
    --fs-h3: 1.25rem; 
    --fs-body: 1rem; 
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.125em rgba(0,0,0,.25);
}

/* nav */

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    
}

header {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 4%;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
    z-index: 9999;
    
    
}

.logo{
    cursor: pointer; 
    margin-right: auto;
    
}

.nav__links{
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    padding: 9px 25px;
    background-color: #faebd7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

.nav__links li a:hover {
    color: #efdecd;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #faebd7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

button:hover {
    background-color: #efdecd;
}

/*General Styles*/

body {
    background: #faebd7;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6; 
    margin-top: 80px;
    
}

section {
    padding: 5em 2em;

}


img{
    display: block;
    max-width: 100%;
}

/* header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
} */


.logo{
    max-width:100px;
}

strong { font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px; 
}

/* button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: #faebd7;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 30px;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }



.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: white;
    padding: 0.5em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

 /* intro section */ 
 
 .stylee {
     border: 30px solid blanchedalmond;
 }
 
 .intro {
     position: relative;
 }
 
 .intro__img{
     box-shadow: var(--bs);
 }
 .section__subtitle--intro{}
 @media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
        border: 10px dotted white;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2em)
    }

/* My services section */

.my-services {
    background-color: #bc987e;
    background-image: url(../images/nicepicture);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-dark);
    text-align: center;
    font-size: 22px;

}
.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 700px;
    height: 400px;
    margin: 0 auto;
    background: #efdecd;
    border: 10px solid white;
}

.servicess{
    max-width: 700px;
    height: 400px;
    margin: 0 auto;
    background: #ffebcd;
    border: 10px solid white;
}

.servicesss{
    max-width: 700px;
    height: 400px;
    margin: 0 auto;
    background: #efdecd;
    border: 10px solid white;
}

.section__title--services {
    color: #303030;
    position: relative;   
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto lem;
    background: var(--clr-light);
    opacity: 0.25; 
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .services + .service {
        margin-left: 2em;
    }
}

/* about me section */ 


.about-me__img {
    box-shadow: var(--bs);
    position: relative;
    left: 670px;
    bottom: 300px;
    border: 10px dotted white;
    max-width: 250px;
    background-size: cover;
}

.about-me__body {
    height: 200px;
    width: 600px;
    font-size: 20px;
}

.stylee2{
    border: 30px solid white;
    background: #faf0e6;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
}

.hola {
    max-width: 1000px;
    margin: 0 auto;
    height: 450px;
}


/* my work section */


.my-work {
    background-color: #ffebcd;
    color: black;
    text-align: center;
    background: honeydew;
    background-image: url(../images/trythisone);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    height: 550px;
}
.item{ 
     height: 250px;
     width: 300px;
     margin-left: 20px;
}

.portfolio{
  display: grid;
  justify-content: center;
  align-content: center;
  column-gap: 4px;
  grid-auto-flow: column;
  width: 70%;
  margin: auto;
} 

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

/* Footer */

.footer {
    /* background: rgb(217 227 222); */
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: black; 
    text-decoration: none; 
    background: white;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}
     
.animate-me {
  opacity: 0; /* Start with transparency to create a fade-in effect */
  transition: opacity 0.5s; /* Smooth transition for opacity property */
}

/* CSS for elements with the 'fade-in' class */
.fade-in {
  opacity: 1; /* Fully visible, creating the animation effect */
}

/* work in progress page */ 
.work_progress_img {
     grid-area: img;
     min-width: 300px;
     position: relative;
     z-index: 2;
     border: 10px solid white;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     width: 400px;
     height: auto;

}

.progress_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    text-align: center;
    margin-bottom: 2em;
}




